# MyLibrary_Maven_SSH

./: .classpath  .mymetadata  .project  pom.xml
cfg/: applicationContext-db.xml  applicationContext-service.xml  dispatcher-servlet.xml  systemLog-cfg.xml
src/main/java/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: 403.jsp  Register.jsp  Retrieval.jsp  SearchResult.jsp  adminBookinfo.jsp  adminBooks.jsp  adminChange_passwd.jsp  adminLibrary.jsp  adminModifyuserinfo.jsp  adminRegister.jsp  adminRetrieval.jsp  adminSearchResult.jsp  bookinfo.jsp  books.jsp  booksEntering.jsp  change_passwd.jsp  deleteBooks.jsp  loginSuccess.jsp  modifyBook.jsp  modifyuserinfo.jsp  myLibrary.jsp  register2.jsp  registerSuccess.jsp  result.jsp  signIn.jsp  success.jsp
src/main/webapp/WEB-INF/: library-servlet.xml  web.xml
src/main/webapp/css/: library.css
